<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Strength;
        font-size: 15px;
      }

      body {
        background-image: url("back.png");
        background-size: cover;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
        width: 50%;
      }

      .container > div {
        box-shadow: 10px 10px 0 0 lightgrey;
        background: white;
      }

      @media all and (max-width: 1100px) {
        .container {
          width: 80%;
        }
      }

      @font-face {
        font-family: Strength;
        src: url("strength.ttf");
      }
    </style>
  </body>
</html>
